<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <h1>OUR OFFERINGS</h1>
     <nav><ul id="list">
        <li>Home</li>
        <li>Contact Us</li>
        <li>Review Us</li>
     </ul></nav>
     <section id="paras"> <div id="para1" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt iste  excepturi sunt laboriosam.</div> <div class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi eligendi maiores temporibus  Obcaecati.</div> <div class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse consectetur officia, obcaecati laborum vel debitis.</div> <div id="para4" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non facilis nisi veritatis tenetur, nihil sapiente?</div>
     </section>
     <article><H2>OUR TOP PERFORMER IN JEE ADVANCE</H2></article>
     <div class="container">
        <div class="box">AKASH GUPTA <br> 213/300 <br> GOT IIT BOMBAY</div>
        <div class="box">RISHAV <br>213/300 <br> GOT IIT DELHI</div>
        <div class="box">AKASH GUPTA <br> 213/300 <br> GOT IIT BOMBAY</div>
        <div class="box">AKASH GUPTA <br> 213/300 <br> GOT IIT BOMBAY</div>
     </div>
     <div class="container2">
        <div class="detailbox" id="box1">THE BEST PLACE FOR THE BEST CAREER</div>
        <div class="detailbox" id="box2">you can ask doubt in our doubt session</div>
        <div class="detailbox" id="box3">Get 30% off by applying code while purchasing course </div>
        <div class="detailbox" id="box4">We assure that you hard work and ouur teaching will give you bright future</div>
        <div class="detailbox" id="box5">1.study material <br> 2.tets <br>3.Doubt mentors <br> 4.Lectures <br>5.Our subscription <br> 6.our faculty </div>
        <div class="detailbox" id="box6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis sed ducimus delectus repellendus voluptates perspiciatis accusantium architecto, aut at cupiditate reiciendis commodi eligendi fugit. Nesciunt deserunt possimus nemo laudantium maiores?</div>
        <div class="detailbox" id="box7">ALL THE BEST:</div>
     </div>

</body>
</html>