*{
    margin: 0;
    padding: 0;
}
h1{
    text-align: center;
    text-decoration: underline;
    background-image: linear-gradient( to right, red, green, yellow);
    color: aliceblue;
}       
nav ul{
    background-color: cornflowerblue;
    margin-left: 350px;
    margin-right: 350px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 8px;
    border:  solid 3px black;
    text-align: center;
    list-style-position: inside;
}
#lists li{
    list-style: disc;
}


#paras{
    background-color: aqua;
    border: solid 1px red;
    display: flex;
    justify-content: space-evenly;
    height: 86px;
    flex-wrap: wrap;
}

.para{
    background-color: darkgrey;
    margin-right: 25px;
    border: solid 2px rgb(7, 147, 7); 
    height: 40px;
    width: 450px;
    border-radius: 4PX;
}

#para1{
    margin-left: 20px;
}

#para4{
    margin-left: 19px;
}

article h2{
    text-decoration: underline;
    text-align: center;
    background-image: linear-gradient(to right, red, yellow, red);
    margin-top: 15px;
    font-size: 17px;
    padding-bottom: 10px;
}

.container{
    border: solid 1px green;
    background-image: radial-gradient(blue, rgb(0, 200, 255), green);
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
    
}

.box{
    background-color: yellow;
    border: solid 2px red;
    color: red;
    text-align: center;
    padding-top: 0;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    border-radius: 5px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 30px;
    
}

.container2{
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

#box1{
    color: aliceblue;
    background-color: rgb(3, 190, 3);
    text-align: center;
    grid-column: 1/5;
    height: 30px;
    padding-top: 10px;
}

#box2{
    color: aliceblue;
    background-color: green;
    text-align: center;
    height: 20px;
    width: 350px;
    font-size: 20px;
}

#box3{
    color: aliceblue;
    background-color: darkturquoise;
    height: 20px;
    width: 450px;
    font-size: 20px;
}

#box4{
    background-color: palevioletred;
    color: aliceblue;
    width: 620px;
    height: 20px;
    margin-right: 0px;
    font-size: 20px;
}

#box5{
    color: aliceblue;
    background-color: black;
    width: 70px;
    font-size: small;
}

#box6{
    color: aliceblue;
    background-color: coral;
    grid-column: 1/4;
    margin-top: -120px;
    height: 60px;
}

#box7{
    color: rgb(0, 4, 7);
    background-color: cadetblue;
    grid-column: 1/5;
    text-align: center;
    font-weight: 600;
}